<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.9.0-DEV-rev3632-gd5a2b284-filters at 2020-05-25T07:19:46.135Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M37.000S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>4k.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M37.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="960" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate media="low_dash_track1_$Number$.m4s" initialization="low_dash_track1_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1" mimeType="video/mp4" codecs="hvc2.1.6.H180.80" width="1920" height="960" frameRate="30" sar="1:1" bandwidth="5291416" isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="960" maxFrameRate="30" par="640:960" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,640,960"/>
   <SegmentTemplate media="low_dash_track2_$Number$.m4s" initialization="low_dash_track2_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="960" frameRate="30" sar="1:1" bandwidth="10582832" dependencyId="1" isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="960" maxFrameRate="30" par="640:960" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,640,960"/>
   <SegmentTemplate media="low_dash_track3_$Number$.m4s" initialization="low_dash_track3_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="960" frameRate="30" sar="1:1" bandwidth="10582832" dependencyId="1" isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="960" maxFrameRate="30" par="640:960" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,0,640,960"/>
   <SegmentTemplate media="low_dash_track4_$Number$.m4s" initialization="low_dash_track4_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="960" frameRate="30" sar="1:1" bandwidth="10582832" dependencyId="1" isVisiable="1">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>