<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.9.0-DEV-rev2910-ga948ced1d-filters at 2020-01-07T13:03:05.161Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M37.000S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>8K.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M37.000S">
	 <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
	                                      <SegmentTemplate media="4K_dash_track1_$Number$.m4s" initialization="4K_dash_track1_init.mp4" timescale="48000" startNumber="1" duration="240000"/>
                                                                      <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000">
                                                                                                                                                 <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                                                                                                                                                                                                                                             </Representation>
                                                                                                                                                                                                                                                                                                                              </AdaptationSet>
</Period>
</MPD>

