<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.9.0-DEV-rev3632-gd5a2b284-filters at 2020-05-25T07:18:41.977Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M37.000S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>8k.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M37.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="7680" maxHeight="3840" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate media="8k_dash_track1_$Number$.m4s" initialization="8k_dash_track1_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2" mimeType="video/mp4" codecs="hvc2.1.6.H180.80" width="7680" height="3840" frameRate="30" sar="1:1" bandwidth="60446736"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,640,320"/>
   <SegmentTemplate media="8k_dash_track2_$Number$.m4s" initialization="8k_dash_track2_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_2" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,640,320"/>
   <SegmentTemplate media="8k_dash_track3_$Number$.m4s" initialization="8k_dash_track3_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_3" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,0,640,320"/>
   <SegmentTemplate media="8k_dash_track4_$Number$.m4s" initialization="8k_dash_track4_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_4" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,0,640,320"/>
   <SegmentTemplate media="8k_dash_track5_$Number$.m4s" initialization="8k_dash_track5_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_5" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,0,640,320"/>
   <SegmentTemplate media="8k_dash_track6_$Number$.m4s" initialization="8k_dash_track6_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_6" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,0,640,320"/>
   <SegmentTemplate media="8k_dash_track7_$Number$.m4s" initialization="8k_dash_track7_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_7" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,0,640,320"/>
   <SegmentTemplate media="8k_dash_track8_$Number$.m4s" initialization="8k_dash_track8_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_8" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,0,640,320"/>
   <SegmentTemplate media="8k_dash_track9_$Number$.m4s" initialization="8k_dash_track9_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_9" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,0,640,320"/>
   <SegmentTemplate media="8k_dash_track10_$Number$.m4s" initialization="8k_dash_track10_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_10" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,0,640,320"/>
   <SegmentTemplate media="8k_dash_track11_$Number$.m4s" initialization="8k_dash_track11_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_11" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,0,640,320"/>
   <SegmentTemplate media="8k_dash_track12_$Number$.m4s" initialization="8k_dash_track12_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_12" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,0,640,320"/>
   <SegmentTemplate media="8k_dash_track13_$Number$.m4s" initialization="8k_dash_track13_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_13" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,320,640,320"/>
   <SegmentTemplate media="8k_dash_track14_$Number$.m4s" initialization="8k_dash_track14_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_14" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,320,640,320"/>
   <SegmentTemplate media="8k_dash_track15_$Number$.m4s" initialization="8k_dash_track15_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_15" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,320,640,320"/>
   <SegmentTemplate media="8k_dash_track16_$Number$.m4s" initialization="8k_dash_track16_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_16" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,320,640,320"/>
   <SegmentTemplate media="8k_dash_track17_$Number$.m4s" initialization="8k_dash_track17_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_17" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,320,640,320"/>
   <SegmentTemplate media="8k_dash_track18_$Number$.m4s" initialization="8k_dash_track18_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_18" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,320,640,320"/>
   <SegmentTemplate media="8k_dash_track19_$Number$.m4s" initialization="8k_dash_track19_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_19" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,320,640,320"/>
   <SegmentTemplate media="8k_dash_track20_$Number$.m4s" initialization="8k_dash_track20_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_20" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,320,640,320"/>
   <SegmentTemplate media="8k_dash_track21_$Number$.m4s" initialization="8k_dash_track21_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_21" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,320,640,320"/>
   <SegmentTemplate media="8k_dash_track22_$Number$.m4s" initialization="8k_dash_track22_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_22" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,320,640,320"/>
   <SegmentTemplate media="8k_dash_track23_$Number$.m4s" initialization="8k_dash_track23_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_23" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,320,640,320"/>
   <SegmentTemplate media="8k_dash_track24_$Number$.m4s" initialization="8k_dash_track24_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_24" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,320,640,320"/>
   <SegmentTemplate media="8k_dash_track25_$Number$.m4s" initialization="8k_dash_track25_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_25" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,640,640,320"/>
   <SegmentTemplate media="8k_dash_track26_$Number$.m4s" initialization="8k_dash_track26_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_26" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,640,640,320"/>
   <SegmentTemplate media="8k_dash_track27_$Number$.m4s" initialization="8k_dash_track27_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_27" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,640,640,320"/>
   <SegmentTemplate media="8k_dash_track28_$Number$.m4s" initialization="8k_dash_track28_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_28" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,640,640,320"/>
   <SegmentTemplate media="8k_dash_track29_$Number$.m4s" initialization="8k_dash_track29_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_29" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,640,640,320"/>
   <SegmentTemplate media="8k_dash_track30_$Number$.m4s" initialization="8k_dash_track30_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_30" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,640,640,320"/>
   <SegmentTemplate media="8k_dash_track31_$Number$.m4s" initialization="8k_dash_track31_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_31" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,640,640,320"/>
   <SegmentTemplate media="8k_dash_track32_$Number$.m4s" initialization="8k_dash_track32_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_32" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,640,640,320"/>
   <SegmentTemplate media="8k_dash_track33_$Number$.m4s" initialization="8k_dash_track33_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_33" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,640,640,320"/>
   <SegmentTemplate media="8k_dash_track34_$Number$.m4s" initialization="8k_dash_track34_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_34" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,640,640,320"/>
   <SegmentTemplate media="8k_dash_track35_$Number$.m4s" initialization="8k_dash_track35_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_35" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,640,640,320"/>
   <SegmentTemplate media="8k_dash_track36_$Number$.m4s" initialization="8k_dash_track36_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_36" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,640,640,320"/>
   <SegmentTemplate media="8k_dash_track37_$Number$.m4s" initialization="8k_dash_track37_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_37" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,960,640,320"/>
   <SegmentTemplate media="8k_dash_track38_$Number$.m4s" initialization="8k_dash_track38_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_38" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,960,640,320"/>
   <SegmentTemplate media="8k_dash_track39_$Number$.m4s" initialization="8k_dash_track39_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_39" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,960,640,320"/>
   <SegmentTemplate media="8k_dash_track40_$Number$.m4s" initialization="8k_dash_track40_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_40" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,960,640,320"/>
   <SegmentTemplate media="8k_dash_track41_$Number$.m4s" initialization="8k_dash_track41_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_41" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,960,640,320"/>
   <SegmentTemplate media="8k_dash_track42_$Number$.m4s" initialization="8k_dash_track42_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_42" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,960,640,320"/>
   <SegmentTemplate media="8k_dash_track43_$Number$.m4s" initialization="8k_dash_track43_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_43" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,960,640,320"/>
   <SegmentTemplate media="8k_dash_track44_$Number$.m4s" initialization="8k_dash_track44_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_44" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,960,640,320"/>
   <SegmentTemplate media="8k_dash_track45_$Number$.m4s" initialization="8k_dash_track45_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_45" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,960,640,320"/>
   <SegmentTemplate media="8k_dash_track46_$Number$.m4s" initialization="8k_dash_track46_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_46" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,960,640,320"/>
   <SegmentTemplate media="8k_dash_track47_$Number$.m4s" initialization="8k_dash_track47_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_47" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,960,640,320"/>
   <SegmentTemplate media="8k_dash_track48_$Number$.m4s" initialization="8k_dash_track48_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_48" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,960,640,320"/>
   <SegmentTemplate media="8k_dash_track49_$Number$.m4s" initialization="8k_dash_track49_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_49" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track50_$Number$.m4s" initialization="8k_dash_track50_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_50" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track51_$Number$.m4s" initialization="8k_dash_track51_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_51" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track52_$Number$.m4s" initialization="8k_dash_track52_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_52" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track53_$Number$.m4s" initialization="8k_dash_track53_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_53" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track54_$Number$.m4s" initialization="8k_dash_track54_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_54" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track55_$Number$.m4s" initialization="8k_dash_track55_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_55" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track56_$Number$.m4s" initialization="8k_dash_track56_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_56" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track57_$Number$.m4s" initialization="8k_dash_track57_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_57" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track58_$Number$.m4s" initialization="8k_dash_track58_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_58" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track59_$Number$.m4s" initialization="8k_dash_track59_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_59" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track60_$Number$.m4s" initialization="8k_dash_track60_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_60" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,1280,640,320"/>
   <SegmentTemplate media="8k_dash_track61_$Number$.m4s" initialization="8k_dash_track61_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_61" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track62_$Number$.m4s" initialization="8k_dash_track62_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_62" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track63_$Number$.m4s" initialization="8k_dash_track63_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_63" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track64_$Number$.m4s" initialization="8k_dash_track64_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_64" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track65_$Number$.m4s" initialization="8k_dash_track65_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_65" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track66_$Number$.m4s" initialization="8k_dash_track66_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_66" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track67_$Number$.m4s" initialization="8k_dash_track67_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_67" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track68_$Number$.m4s" initialization="8k_dash_track68_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_68" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track69_$Number$.m4s" initialization="8k_dash_track69_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_69" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track70_$Number$.m4s" initialization="8k_dash_track70_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_70" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track71_$Number$.m4s" initialization="8k_dash_track71_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_71" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track72_$Number$.m4s" initialization="8k_dash_track72_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_72" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,1600,640,320"/>
   <SegmentTemplate media="8k_dash_track73_$Number$.m4s" initialization="8k_dash_track73_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_73" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track74_$Number$.m4s" initialization="8k_dash_track74_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_74" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track75_$Number$.m4s" initialization="8k_dash_track75_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_75" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track76_$Number$.m4s" initialization="8k_dash_track76_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_76" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track77_$Number$.m4s" initialization="8k_dash_track77_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_77" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track78_$Number$.m4s" initialization="8k_dash_track78_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_78" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track79_$Number$.m4s" initialization="8k_dash_track79_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_79" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track80_$Number$.m4s" initialization="8k_dash_track80_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_80" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track81_$Number$.m4s" initialization="8k_dash_track81_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_81" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track82_$Number$.m4s" initialization="8k_dash_track82_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_82" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track83_$Number$.m4s" initialization="8k_dash_track83_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_83" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track84_$Number$.m4s" initialization="8k_dash_track84_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_84" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,1920,640,320"/>
   <SegmentTemplate media="8k_dash_track85_$Number$.m4s" initialization="8k_dash_track85_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_85" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track86_$Number$.m4s" initialization="8k_dash_track86_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_86" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track87_$Number$.m4s" initialization="8k_dash_track87_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_87" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track88_$Number$.m4s" initialization="8k_dash_track88_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_88" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track89_$Number$.m4s" initialization="8k_dash_track89_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_89" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track90_$Number$.m4s" initialization="8k_dash_track90_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_90" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track91_$Number$.m4s" initialization="8k_dash_track91_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_91" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track92_$Number$.m4s" initialization="8k_dash_track92_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_92" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track93_$Number$.m4s" initialization="8k_dash_track93_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_93" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track94_$Number$.m4s" initialization="8k_dash_track94_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_94" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track95_$Number$.m4s" initialization="8k_dash_track95_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_95" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track96_$Number$.m4s" initialization="8k_dash_track96_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_96" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,2240,640,320"/>
   <SegmentTemplate media="8k_dash_track97_$Number$.m4s" initialization="8k_dash_track97_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_97" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track98_$Number$.m4s" initialization="8k_dash_track98_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_98" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track99_$Number$.m4s" initialization="8k_dash_track99_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_99" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track100_$Number$.m4s" initialization="8k_dash_track100_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_100" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track101_$Number$.m4s" initialization="8k_dash_track101_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_101" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track102_$Number$.m4s" initialization="8k_dash_track102_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_102" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track103_$Number$.m4s" initialization="8k_dash_track103_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_103" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track104_$Number$.m4s" initialization="8k_dash_track104_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_104" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track105_$Number$.m4s" initialization="8k_dash_track105_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_105" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track106_$Number$.m4s" initialization="8k_dash_track106_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_106" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track107_$Number$.m4s" initialization="8k_dash_track107_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_107" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track108_$Number$.m4s" initialization="8k_dash_track108_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_108" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,2560,640,320"/>
   <SegmentTemplate media="8k_dash_track109_$Number$.m4s" initialization="8k_dash_track109_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_109" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track110_$Number$.m4s" initialization="8k_dash_track110_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_110" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track111_$Number$.m4s" initialization="8k_dash_track111_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_111" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track112_$Number$.m4s" initialization="8k_dash_track112_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_112" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track113_$Number$.m4s" initialization="8k_dash_track113_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_113" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track114_$Number$.m4s" initialization="8k_dash_track114_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_114" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track115_$Number$.m4s" initialization="8k_dash_track115_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_115" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track116_$Number$.m4s" initialization="8k_dash_track116_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_116" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track117_$Number$.m4s" initialization="8k_dash_track117_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_117" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track118_$Number$.m4s" initialization="8k_dash_track118_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_118" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track119_$Number$.m4s" initialization="8k_dash_track119_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_119" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track120_$Number$.m4s" initialization="8k_dash_track120_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_120" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,2880,640,320"/>
   <SegmentTemplate media="8k_dash_track121_$Number$.m4s" initialization="8k_dash_track121_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_121" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track122_$Number$.m4s" initialization="8k_dash_track122_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_122" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track123_$Number$.m4s" initialization="8k_dash_track123_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_123" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track124_$Number$.m4s" initialization="8k_dash_track124_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_124" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track125_$Number$.m4s" initialization="8k_dash_track125_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_125" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track126_$Number$.m4s" initialization="8k_dash_track126_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_126" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track127_$Number$.m4s" initialization="8k_dash_track127_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_127" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track128_$Number$.m4s" initialization="8k_dash_track128_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_128" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track129_$Number$.m4s" initialization="8k_dash_track129_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_129" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track130_$Number$.m4s" initialization="8k_dash_track130_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_130" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track131_$Number$.m4s" initialization="8k_dash_track131_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_131" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track132_$Number$.m4s" initialization="8k_dash_track132_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_132" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,3200,640,320"/>
   <SegmentTemplate media="8k_dash_track133_$Number$.m4s" initialization="8k_dash_track133_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_133" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track134_$Number$.m4s" initialization="8k_dash_track134_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_134" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track135_$Number$.m4s" initialization="8k_dash_track135_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_135" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track136_$Number$.m4s" initialization="8k_dash_track136_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_136" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track137_$Number$.m4s" initialization="8k_dash_track137_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_137" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track138_$Number$.m4s" initialization="8k_dash_track138_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_138" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track139_$Number$.m4s" initialization="8k_dash_track139_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_139" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3840,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track140_$Number$.m4s" initialization="8k_dash_track140_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_140" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,4480,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track141_$Number$.m4s" initialization="8k_dash_track141_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_141" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5120,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track142_$Number$.m4s" initialization="8k_dash_track142_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_142" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,5760,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track143_$Number$.m4s" initialization="8k_dash_track143_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_143" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,6400,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track144_$Number$.m4s" initialization="8k_dash_track144_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_144" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,7040,3520,640,320"/>
   <SegmentTemplate media="8k_dash_track145_$Number$.m4s" initialization="8k_dash_track145_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_145" mimeType="video/mp4" codecs="hvt1.1.6.H180.80" width="640" height="320" frameRate="30" sar="1:1" bandwidth="120893472" dependencyId="2"  isVisiable="0">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>