<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>周边好生活实景复刻</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<style>
			body {
				overflow: hidden;
				margin: 0;
				height: 100vh;
				width: 100vw;
				font-family: sans-serif;
				background: black;
    			text-shadow: 0 0 3px black;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			a, body {
				color: white;
			}
			#info {
				z-index: 100;
				position: absolute;
				top: 10px;
				left: 15px;
			}
			h3 {
				margin: 5px 0;
			}
			p {
				margin: 5px 0;
				font-size: small;
			}

			.cube-wrapper {
				transform-style: preserve-3d;
			}

			.cube {
				transform-style: preserve-3d;
				transform: rotateX(45deg) rotateZ(45deg);
				animation: rotation 2s infinite;
			}

			.cube-faces {
				transform-style: preserve-3d;
				height: 160px;
				width: 160px;
				position: relative;
				transform-origin: 0 0;
				transform: translateX(0) translateY(0) translateZ(-80px);
			}

			.cube-face {
				position: absolute;
				inset: 0;
				border: solid 1px #000000;
				/* 假设你的图片名为background.jpg */
				background: #c6e3e2 url('./images/logo.png') no-repeat center center;
				background-size: contain;
			}
			.cube-face.top {
				transform: translateZ(160px);
			}
			.cube-face.front {
				transform-origin: 0 50%;
				transform: rotateY(-90deg);
			}
			.cube-face.back {
				transform-origin: 0 50%;
				transform: rotateY(-90deg) translateZ(-160px);
			}
			.cube-face.right {
				transform-origin: 50% 0;
				transform: rotateX(-90deg) translateY(-160px);
			}
			.cube-face.left {
				transform-origin: 50% 0;
				transform: rotateX(-90deg) translateY(-160px) translateZ(160px);
			}

			@keyframes rotation {
				0% {
					transform: rotateX(45deg) rotateY(0) rotateZ(45deg);
					animation-timing-function: cubic-bezier(
						0.17,
						0.84,
						0.44,
						1
					);
				}
				50% {
					transform: rotateX(45deg) rotateY(0) rotateZ(225deg);
					animation-timing-function: cubic-bezier(
						0.76,
						0.05,
						0.86,
						0.06
					);
				}
				100% {
					transform: rotateX(45deg) rotateY(0) rotateZ(405deg);
					animation-timing-function: cubic-bezier(
						0.17,
						0.84,
						0.44,
						1
					);
				}
			}

			.scene,
			#message {
				position: absolute;
				display: flex;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				z-index: 2;
				height: 100%;
				width: 100%;
				align-items: center;
				justify-content: center;
			}
			#message {
				font-weight: bold;
				font-size: large;
				color: red;
				pointer-events: none;
			}

			details {
				font-size: small;

			}

			#progress {
				position: absolute;
				top: 0;
				height: 5px;
				background: blue;
				z-index: 99;
				transition: width 0.1s ease-in-out;
			}

			#quality {
				position: absolute;
				bottom: 10px;
				z-index: 999;
				right: 10px;
			}

			#caminfo {
				position: absolute;
				top: 10px;
				z-index: 999;
				right: 10px;
			}
			#canvas {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				touch-action: none;
			}

			#instructions {
				background: rgba(0,0,0,0.6);
				white-space: pre-wrap;
				padding: 10px;
				border-radius: 10px;
				font-size: x-small;
			}
			body.nohf .nohf {
				display: none;
			}
			body.nohf #progress, body.nohf .cube-face {
				background: #ff9d0d;
			}
			#directionKeys {
				position: absolute;
				bottom: 20px; /* 根据需要调整 */
				left: 20px; /* 根据需要调整 */
				-webkit-user-select: none; /* Safari */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE/Edge */
				user-select: none; /* 标准语法 */
			}
			.direction-btn {
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				padding: 10px;
				margin: 5px;
				font-size: 24px;
				text-align: center;
				border-radius: 5px;
			}
			.direction-btn:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}
			#up-btn, #down-btn {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
			#up-btn {
				top: -50%;
				transform: translate(-50%, -50%);
			}
			#down-btn {
				bottom: -50%;
			}
			#left-btn, #right-btn {
				display: inline-block;
				vertical-align: middle;
			}
			button {
				-webkit-user-select: none; /* Safari */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE/Edge */
				user-select: none; /* 标准语法 */
			}

		</style>
	</head>
	<body>
		<div id="info">
			<h3 class="nohf">周边好生活实景复刻</h3>
			<details>
		    	<summary>操作说明</summary>
				<div id="instructions">-手指控制摇杆进行移动
-单指滑动进行旋转
				</div>
		    </details>
		</div>
		<div id="progress"></div>
		<div id="message"></div>
		<div class="scene" id="spinner">
			<div class="cube-wrapper">
				<div class="cube">
					<div class="cube-faces">
						<div class="cube-face bottom"></div>
						<div class="cube-face top"></div>
						<div class="cube-face left"></div>
						<div class="cube-face right"></div>
						<div class="cube-face back"></div>
						<div class="cube-face front"></div>
					</div>
				</div>
			</div>
		</div>
		<canvas id="canvas"></canvas>
		<div id="quality">
			<span id="fps"></span>
		</div>
		<div id="caminfo">
			<span id="camid"></span>
		</div>
<!--		<div id="directionKeys">-->
<!--			<button id="up-btn" class="direction-btn arrow-button">↑</button>-->
<!--			<button id="left-btn" class="direction-btn arrow-button">←</button>-->
<!--			<button id="right-btn" class="direction-btn arrow-button">→</button>-->
<!--			<button id="down-btn" class="direction-btn arrow-button">↓</button>-->
<!--		</div>-->
		<div id="joy3Div" style="width:15vw;height:20vh;position:fixed;bottom:8vh;left:12vw;"></div>
<!--		<div style="position:fixed;bottom:125px;left:750px;">-->
<!--			Posizione X:<input id="joy3PosizioneX" type="text" /><br />-->
<!--			Posizione Y:<input id="joy3PosizioneY" type="text" /><br />-->
<!--			Direzione:<input id="joy3Direzione" type="text" /><br />-->
<!--			X :<input id="joy3X" type="text" /></br>-->
<!--			Y :<input id="joy3Y" type="text" />-->
<!--		</div>-->
		<script src="scripts/joy.js"></script>
		<script>
			// controller init
			const joy3Param = {"title": "joystick3","internalStrokeColor":"#fff","internalFillColor":"#626262","externalStrokeColor":"#626262"};
			const Joy3 = new JoyStick('joy3Div', joy3Param);

			// const joy3IinputPosX = document.getElementById("joy3PosizioneX");
			// const joy3InputPosY = document.getElementById("joy3PosizioneY");
			// const joy3Direzione = document.getElementById("joy3Direzione");
			// const joy3X = document.getElementById("joy3X");
			// const joy3Y = document.getElementById("joy3Y");
			//
			// setInterval(function(){ joy3IinputPosX.value=Joy3.GetPosX(); }, 50);
			// setInterval(function(){ joy3InputPosY.value=Joy3.GetPosY(); }, 50);
			// setInterval(function(){ joy3Direzione.value=Joy3.GetDir(); }, 50);
			// setInterval(function(){ joy3X.value=Joy3.GetX(); }, 50);
			// setInterval(function(){ joy3Y.value=Joy3.GetY(); }, 50);
		</script>
		<script src="scripts/main.min.js?t=123211"></script>
		<!-- <script src="scripts/vconsole.min.js"></script> -->
<!--		<script>-->
<!--			// VConsole will be exported to `window.VConsole` by default.-->
<!--			const vConsole = new window.VConsole();-->
<!--		</script>-->
<!--		<script src="scripts/encrypt.js"></script>-->

	</body>
</html>
